body {
    font-family: Arial, sans-serif;
    background-color: #F7E6FF; /* Light lilac background */
    color: #5A189A; /* Deep lilac text */
    margin: 0;
    padding: 0;
}
header {
    background-color: #FFD700; /* Gold background */
    color: white;
    text-align: center;
    padding: 1em 0;
}
.logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 150px;
}
section {
    max-width: 600px;
    margin: 2em auto;
    padding: 1em;
    background-color: white;
    border: 2px solid #FFD700; /* Gold border */
    border-radius: 10px;
}
a {
    color: #5A189A;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
button {
    background-color: #5A189A;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #FFD700;
    color: #5A189A;
}